{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "rootDir": ".",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@onion/core": ["./packages/core/index.ts"],
      "@onion/core/*": ["./packages/core/*"],
      "@onion/packages/shared": ["./packages/shared/index.ts"],
      "@onion/packages/shared/*": ["./packages/shared/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "packages/**/*"],
  "exclude": ["node_module", "eslint.config.mjs"]
}
